events {
  worker_connections 1024;
}

http {
	# Server exposed to the outside
	server {
		listen 80;
		location / {
			proxy_pass http://127.0.0.1:8080/;
		}
	}

	# Internal server, receives the requests from the proxy server
	server {
		listen 8080;
		root /client/dist;

		location / {} # Empty rule, file to response reclared in previous directive root /client/dist

		location ~ \.png$ {
			add_header Content-Type image/png;
		}

		location ~ \.css$ {
			add_header Content-Type text/css;
		}

		location ~ \.js$ {
			add_header Content-Type text/javascript;
		}
	}
}
